version: '3'

services: 

    mirror:
        build: .
        command: apt-mirror
        volumes:
            - "./mirror:/var/spool/apt-mirror"

    server:
        image: nginx:1.17.10-alpine
        command: [nginx-debug, '-g', 'daemon off;']
        volumes:
            - "./mirror:/mirror:ro"
            - "./nginx.conf:/etc/nginx/nginx.conf:ro"
        ports:
            - "8080:80"
